#host=192.168.100.10
#host=tanmiya-artha.no-ip.biz
host=app.karyamugisentosa.co.id
port=8080
users=systemta
passwords=systemta
bulkBegin=03-03-2014
bulkEnd=03-03-2014
bulkSaving=0
bulkDeposit=0
bulkLoan=0
